<!DOCTYPE html>
<html>
<head>
	<title>Contact Info</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Contact Info</h1>
	<p>Thank you for your interest. Here is our contact information:</p>
	<ul>
		<li><strong>Address:</strong> Sholinghur,Ranipet</li>
		<li><strong>Phone:</strong> 555-123-4567</li>
		<li><strong>Email:</strong> <a href="kmcinema@gmail.com">kmcinema@gmail.com</a></li>
		<li><strong>Website:</strong> <a href="http://www.kmcinema.com" target="_blank">www.kmcinema.com</a></li>
	   	<li><a href="home.html">GO BACK TO HOME</a></li>
	</ul>
	<center> <img src="km.jpg" alt="km"  style="width: 20%;"></center>
</body>
</html>
